
> darknode-site@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2130 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-BnGkzLR3.css          [39m[1m[2m 47.78 kB[22m[1m[22m[2m Γöé gzip:   9.15 kB[22m
[2mdist/[22m[36massets/ScrollReveal-CrI8-poc.js    [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/ProfessorsPage-qQMssUVT.js  [39m[1m[2m  5.89 kB[22m[1m[22m[2m Γöé gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TestsPage-CAJgKBCC.js       [39m[1m[2m  6.70 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/LibraryPage-bSVqPmPy.js     [39m[1m[2m  7.57 kB[22m[1m[22m[2m Γöé gzip:   2.66 kB[22m
[2mdist/[22m[36massets/AIPage-BRz8lDbK.js          [39m[1m[2m  9.04 kB[22m[1m[22m[2m Γöé gzip:   3.23 kB[22m
[2mdist/[22m[36massets/Dashboard-DPU7Rmvs.js       [39m[1m[2m 19.85 kB[22m[1m[22m[2m Γöé gzip:   5.13 kB[22m
[2mdist/[22m[36massets/curriculum-By5QTkib.js      [39m[1m[2m 32.25 kB[22m[1m[22m[2m Γöé gzip:   7.20 kB[22m
[2mdist/[22m[36massets/index-0k9h5_1r.js           [39m[1m[2m411.66 kB[22m[1m[22m[2m Γöé gzip: 138.44 kB[22m
[2mdist/[22m[36massets/MapPage-CICxXNsw.js         [39m[1m[33m589.56 kB[39m[22m[2m Γöé gzip: 152.56 kB[22m
[32mΓ£ô built in 5.37s[39m
